<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@color/white"
        android:background="?android:attr/colorPrimary"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:background="@drawable/border_shape"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:gravity="right|center_vertical"
                android:text="入库仓位:"
                android:layout_width="60dp"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/sp_kw_rksmactivity"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>
        <TextView
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1px" />
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_shape"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:text="NO"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_shape"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:text="物料代码"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_shape"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:text="品名规格" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_shape"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:text="数量"
                        />
                </LinearLayout>

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="match_parent"
                android:id="@+id/rk_list"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_shape"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_horizontal"
                                android:text="NO"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_shape"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_horizontal"
                                android:text="条码编号"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_shape"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_horizontal"
                                android:text="物料代码"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_shape"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_horizontal"
                                android:text="数量"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_shape"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_horizontal"
                                android:text="品名规格"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_shape"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_horizontal"
                                android:text="批号"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_shape"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_horizontal"
                                android:text="单位"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:scrollbars="vertical"
                        android:layout_height="match_parent"
                        android:id="@+id/scaned_list">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:elevation="5dp"
                android:id="@+id/btn_cancelRk_rksmActivity"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="取消"
                android:background="@drawable/btn_shape_circle"
                android:layout_toLeftOf="@id/btn_tj_rksmActivity"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <Button
                android:elevation="5dp"
                android:id="@+id/btn_tj_rksmActivity"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="提交"
                android:background="@drawable/btn_shape_circle"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </RelativeLayout>


</LinearLayout>