<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_shape"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_ship_djbh_fhdActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:text="发货单号"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_shape"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_ship_day_fhdActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:text="日期"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_shape"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_store_no_fhdActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:text="客户编号"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_shape"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_consignee_fhdActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:text="收货人"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_shape"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_phone_fhdActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:text="收货人电话"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_shape"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_address_fhdActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:text="收货人地址"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_shape"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_shipping_method_fhdActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:text="配送方式"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_shape"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_delevery_fhdActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:text="发货物流"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_shape"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_driver_info_name_fhdActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:text="车主姓名"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_shape"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_driver_info_mobile_fhdActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:text="车主电话"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_shape"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_driver_info_carnum_fhdActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:text="车牌号"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
