<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_shape"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_no_item_ck_cksmactivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:text="NO"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_shape"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_wldm_item_ck_cksmactivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:text="物料代码"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_shape"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_pmgg_item_ck_cksmactivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:text="品名规格"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_shape"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_planqty_item_ck_cksmactivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:text=""
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_shape"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_qty_item_ck_cksmactivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:text=""
                />
        </LinearLayout>


    </LinearLayout>
   </LinearLayout>
