<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_shape"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_no_item_scan_cksmactivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:text="NO"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_shape"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_tmxh_item_scan_cksmactivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:text="条码编号"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_shape"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_wldm_item_scan_cksmactivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:text="物料代码"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_shape"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_qty_item_scan_cksmactivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:text="数量"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_shape"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_pmgg_item_scan_cksmactivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:text="品名规格"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_shape"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_ph_item_scan_cksmactivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:text="批号"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_shape"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_unit_item_scan_cksmactivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:text="单位"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
